# settings
REPOS=(CentOS-Base.repo epel.repo rdo-icehouse.repo foreman.repo puppetlabs.repo)
# REPOS=(CentOS-Base.repo epel.repo rdo-havana.repo foreman.repo puppetlabs.repo)

LOCAL_REPO_DIR=repos.d/
SYS_REPO_DIR=/etc/yum.repos.d/

IFCFG_ETH0_FILE=/etc/sysconfig/network-scripts/ifcfg-eth0
HOSTS_FILE=/etc/hosts

IPADDR=192.168.30.51
NETMASK=255.255.255.255
NETWORK=192.168.30.0
GATEWAY=192.168.30.2
DNS1=192.168.30.2
